name:Cum turba multa;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1103 & Liber antiphonarius, 1960, p. 557;
transcriber:Andrew Hinkley;
annotation: 8G;
%%
(c4) CUM(gd~) tur(f_g)ba(g) mul(gh)ta.(g.)  **(::)
1. Be(g)ne(h)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) <b>Is</b>(k)ra(j)ël:(j.) *(:) qui(j)a(j) vi(j)si(j)tá(j)vit,(j) et(j) fe(j)cit(j) red(j)emp(j)ti(j)ó(j)nem(j) <i>ple</i>(i)<i>bis</i>(j) <b>su</b>(h)æ:(g.) (::)
2. Et(g) e(h)ré(j)xit(j) cor(j)nu(j) sa(j)lú(j)tis(j) <b>no</b>(k)bis:(j.) *(:) in(j) do(j)mo(j) Da(j)vid,(j) pú(j)<i>e</i>(i)<i>ri</i>(j) <b>su</b>(h)i.(g.) (::)
3. Sic(g)ut(h) lo(j)cú(j)tus(j) est(j) per(j) os(j) sanc(j)<b>tó</b>(k)rum,(j.) *(:) qui(j) a(j) s<sp>'ae</sp>(j)cu(j)lo(j) sunt,(j) pro(j)phe(j)<i>tá</i>(i)<i>rum</i>(j) <b>e</b>(h)jus:(g.) (::)
4. Sa(g)lú(h)tem(j) ex(j) in(j)i(j)mí(j)cis(j) <b>nos</b>(k)tris,(j.) *(:) et(j) de(j) ma(j)nu(j) óm(j)ni(j)um,(j) <i>qui</i>(i) <i>o</i>(j)<b>dé</b>(h)runt(g) nos.(g.) (::)
5. Ad(g) fa(h)ci(j)én(j)dam(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) cum(j) pá(j)tri(j)bus(j) <b>nos</b>(k)tris:(j.) *(:) et(j) me(j)mo(j)rá(j)ri(j) tes(j)ta(j)mén(j)ti(j) <i>su</i>(i)<i>i</i>(j) <b>sanc</b>(h)ti.(g.) (::)
6. Ju(g)sju(h)rán(j)dum,(j) quod(j) ju(j)rá(j)vit(j) ad(j) A(j)bra(j)ham(j) pa(j)trem(j) <b>nos</b>(k)trum,(j.) *(:) da(j)tú(j)<i>rum</i>(i) <i>se</i>(j) <b>no</b>(h)bis:(g.) (::)
7. Ut(g) si(h)ne(j) ti(j)mó(j)re,(j) de(j) ma(j)nu(j) in(j)i(j)mi(j)có(j)rum(j) nos(j)tró(j)rum(j) li(j)be(j)<b>rá</b>(k)ti,(j.) *(:) ser(j)vi(j)<i>á</i>(i)<i>mus</i>(j) <b>il</b>(h)li.(g.) (::)
8. In(g) sanc(h)ti(j)tá(j)te,(j) et(j) jus(j)tí(j)ti(j)a(j) co(j)ram(j) <b>ip</b>(k)so,(j.) *(:) óm(j)ni(j)bus(j) di(j)<i>é</i>(i)<i>bus</i>(j) <b>nos</b>(h)tris.(g.) (::)
9. Et(g) tu,(h) pu(j)er,(j) Pro(j)phé(j)ta(j) Al(j)tís(j)si(j)mi(j) vo(j)<b>cá</b>(k)be(j)ris:(j.) *(:) præ(j)í(j)bis(j) e(j)nim(j) an(j)te(j) fá(j)ci(j)em(j) Dó(j)mi(j)ni,(j) pa(j)rá(j)re(j) <i>vi</i>(i)<i>as</i>(j) <b>e</b>(h)jus:(g.) (::)
10. Ad(g) dan(h)dam(j) sci(j)én(j)ti(j)am(j) sa(j)lú(j)tis(j) ple(j)bi(j) <b>e</b>(k)jus:(j.) *(:) in(j) re(j)mis(j)si(j)ó(j)nem(j) pec(j)ca(j)tó(j)<i>rum</i>(i) <i>e</i>(j)<b>ó</b>(h)rum:(g.) (::)
11. Per(g) ví(h)sce(j)ra(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) De(j)i(j) <b>nos</b>(k)tri:(j.) *(:) in(j) qui(j)bus(j) vi(j)si(j)tá(j)vit(j) nos,(j) ó(j)ri(j)<i>ens</i>(i) <i>ex</i>(j) <b>al</b>(h)to:(g.) (::)
12. Il(g)lu(h)mi(j)ná(j)re(j) his,(j) qui(j) in(j) té(j)ne(j)bris,(j) et(j) in(j) um(j)bra(j) mor(j)tis(j) <b>se</b>(k)dent:(j.) *(:) ad(j) di(j)ri(j)gén(j)dos(j) pe(j)des(j) nos(j)tros(j) in(j) <i>vi</i>(i)<i>am</i>(j) <b>pa</b>(h)cis.(g.) (::)
13. Gló(g)ri(h)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>Sanc</b>(h)to.(g.) (::)
14. Sic(g)ut(h) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) **(::)
Cum(gd~) tur(f_g)ba(g) mul(gh)ta(g'_) (,) es(g)set(ge) cum(f') Je(e)su,(d!ewf.) (;) nec(d) ha(e)bé(fg)rent(g') quod(g) man(h)du(g_h)cá(f)rent,(f.) (;) con(f)vo(hj)cá(j)tis(ji) di(hg)scí(hi)pu(h)lis,(ghg.) (,) a(gf)it(h') il(g)lis:(g.) (:) Mi(j_2j_)sé(k)re(i')or(j) su(h')per(g) tur(g_hG'F)bam:(f.) (;) qui(f)a(g') ec(f)ce(g') jam(h) trí(ji)du(hg)o(g) sú(h)sti(j')nent(k) me,(j.) (;) nec(i') ha(j)bent(h') quod(j) man(g')dú(h)cent,(ghg___) al(f)le(fg)lú(g.)ia.(g.) (::)