name:Ecce jam noctis tenuatur;
office-part:Hymnus;
mode:4;
book:Liber antiphonarius, 1960, p. 8;
transcriber:Andrew Hinkley;
annotation: 4.;
%%
(c4)EC(f)ce(f') jam(e) no(de)ctis(e.) (,) te(e')nu(d)á(c')tur(d) um(e)bra,(e.) (;)
Lu(e)cis(c') au(e)ró(gh)ra(g.) (,) rú(g')ti(f)lans(e') co(f)rú(g)scat:(g.) (:)
Ní(h)si(i')bus(h) to(gh)tis(f.) (,) ro(e')gi(f)té(g')mus(d) om(d)nes(c.) (,) Cun(f)cti(f')po(e)tén(d.)tem.(e.) 
2.(::) Ut(f) De(f')us(e) no(de)stri(e.) (,) mi(e')se(d)rá(c')tus(d) om(e)nem(e.) (;)
Pel(e)lat(c') lan(e)guó(gh)rem,(g.) (,) trí(g')bu(f)at(e') sa(f)lú(g)tem,(g.) (:)
Do(h)net(i') et(h) no(gh)bis(f.) (,) pi(e')e(f)tá(g')te(d) Pa(d)tris(c.) (,) re(f)gna(f') po(e)ló(d.)rum.(e.) 
3.(::) Præ(f)stet(f') hoc(e) no(de)bis(e.) (,) Dé(e')i(d)tas(c') be(d)á(e)ta(e.) (;)
Pa(e)tris,(c') ac(e) Na(gh)ti,(g.) (,) pa(g')ri(f)tér(e')que(f) San(g)cti(g.) (:)
Spí(h)ri(i')tus,(h) cu(gh)jus(f.) (,) ré(e')bo(f)at(g') in(d) om(d)ni(c.) (,) gló(f)ri(f')a(e) mun(d.)do.(e.) (::)
A(efe)men.(de..) (::)