name:Aeterne rerum;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 34;
transcriber:MarkM;
%%
(c4)Æ(f)tér(f')ne(g) re(h)rum(ixi) Cón(h')di(g)tor,(h) (,)
Noc(h)tem(g') di(j)ém(j)que(g) qui(h') re(ixi)gis,(h.) (;)
Et(g) tém(h')po(g)rum(h) das(g) tém(f')po(e)ra,(f) (,)
Ut(g) ál(h')le(g)ves(e) fas(f)tí(fg)di(f)um:(d.) (::)

2. Præ(f)co(f') di(g)é(h)i(ixi) jam(h') so(g)nat,(h) (,)
Noc(h)tis(g') pro(j)fún(j)dæ(g) pér(h')vi(ixi)gil,(h.) (;)
Noc(g)túr(h')na(g) lux(h) vi(g)án(f')ti(e)bus(f) (,)
A(g) noc(h')te(g) noc(e)tem(f) sé(fg)gre(f)gans.(d.) (::)

3. Hoc(f) ex(f')ci(g)tá(h)tus(ixi) Lú(h')ci(g)fer(h) (,)
Sol(h)vit(g') po(j)lum(j) ca(g)lí(h')gi(ixi)ne:(h.) (;)
Hoc(g) om(h')nis(g) er(h)ró(g)num(f') co(e)hors(f) (,)
Vi(g)am(h') no(g)cén(e)di(f) dé(fg)se(f)rit.(d.) (::)

4. Hoc(f) nau(f')ta(g) vi(h)res(ixi) cól(h')li(g)git,(h) (,)
Pon(h)tí(g')que(j) mi(j)tés(g)cunt(h') fre(ixi)ta:(h.) (;)
Hoc,(g) ip(h')sa(g) pe(h)tr<i>a</i>() Ec(g)clé(f')si(e)æ,(f) (,)
Ca(g)nén(h')te,(g) cul(e)pam(f) dí(fg)lu(f)it.(d.) (::)

5. Sur(f)gá(f')mus(g) er(h)go(ixi) stré(h')nu(g)e:(h) (,)
Gal(h)lus(g') ja(j)cén(j)tes(g) éx(h')ci(ixi)tat,(h.) (;)
Et(g) som(h')no(g)lén(h)tos(g) ín(f')cre(e)pat,(f) (,)
Gal(g)lus(h') ne(g)gán(e)tes(f) ár(fg)gu(f)it.(d.) (::)

6. Gal(f)lo(f') ca(g)nén(h)te,(ixi) spes(h') red(g)it,(h) (,)
Æ(h)gris(g') sa(j)lus(j) re(g)fún(h')di(ixi)tur,(h.) (;)
Mu(g)cro(h') la(g)tró(h)nis(g) cón(f')di(e)tur,(f) (,)
Lap(g)sis(h') fi(g)des(e) re(f)vér(fg)ti(f)tur.(d.) (::)

7. Je(f)su,(f') la(g)bén(h)tes(ixi) ré(h')spi(g)ce,(h) (,)
Et(h) nos(g') vi(j)dén(j)do(g) cór(h')ri(ixi)ge:(h.) (;)
Si(g) ré(h')spi(g)cis,(h) lap(g)si(f') sta(e)bunt,(f) (,)
Fle(g)tú(h')que(g) cul(e)pa(f) sól(fg)vi(f)tur.(d.) (::)

8. Tu,(f) lux,(f') re(g)fúl(h)ge(ixi) sén(h')si(g)bus,(h) (,)
Men(h)tís(g')que(j) som(j)num(g) dís(h')cu(ixi)te:(h.) (;)
Te(g) nos(h')tra(g) vox(h) pri(g)mum(f') so(e)net,(f) (,)
Et(g) vo(h')ta(g) sol(e)vá(f)mus(fg) ti(f)bi.(d.) (::)

9. De(f)o(f') Pa(g)tri(h) sit(ixi) gló(h')ri(g)a,(h) (,)
E(h)jús(g')que(j) so(j)li(g) Fí(h')li(ixi)o,(h.) (;)
Cum(g) Spí(h')ri(g)tu(h) Pa(g)rá(f')cli(e)to,(f) (,)
Et(g) nunc,(h') et(g) in(e) per(f)pé(fg)tu(f)um.(d.) (::)
A(ded)men.(cd..) (::)