name:Alleluia (Dominica per Annum ad Laudes);
office-part:Antiphona;
mode:8;
book:Antiphonale Monasticum, 1934, p. 32;
transcriber:Jakub Jelínek;
annotation: 8G;
%%
(c4) AL(h)le(gf)lú(gh)ia.(g.) **(::)
1. Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) de(j) <b>cæ</b>(k)lis:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) <i>in</i>(i) <i>ex</i>(j)<b>cél</b>(h)sis.(g.) (::)
2. Lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) An(j)ge(j)li(j) <b>e</b>(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) vir(j)<i>tú</i>(i)<i>tes</i>(j) <b>e</b>(h)jus.(g.) (::)
3. Lau(j)dá(j)te(j) e(j)um,(j) sol(j) et(j) <b>lu</b>(k)na:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) stel(j)<i>læ</i>(i) <i>et</i>(j) <b>lu</b>(h)men.(g.) (::)
4. Lau(j)dá(j)te(j) e(j)um,(j) cæ(j)li(j) cæ(j)<b>ló</b>(k)rum:(j.) *(:) et(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) cæ(j)los(j) sunt,(j) lau(j)dent(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(g)ni.(g.) (::)
5. Qui(j)a(j) ip(j)se(j) di(j)xit,(j) et(j) <b>fac</b>(k)ta(j) sunt:(j.) *(:) ip(j)se(j) man(j)dá(j)vit,(j) <i>et</i>(i) <i>cre</i>(j)<b>á</b>(h)ta(g) sunt.(g.) (::)
6. Stá(j)tu(j)it(j) e(j)a(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) s<sp>'ae</sp>(j)cu(j)lum(j) <b>s<sp>'ae</sp></b>(k)cu(j)li:(j.) *(:) præ(j)cép(j)tum(j) pó(j)su(j)it,(j) et(j) non(j) <i>præ</i>(i)<i>ter</i>(j)<b>í</b>(h)bit.(g.) (::)
7. Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) de(j) <b>ter</b>(k)ra,(j.) *(:) dra(j)có(j)nes,(j) et(j) om(j)<i>nes</i>(i) <i>a</i>(j)<b>býs</b>(h)si.(g.) (::)
8. I(j)gnis,(j) gran(j)do,(j) nix,(j) glá(j)ci(j)es,(j) spí(j)ri(j)tus(j) pro(j)cel(j)<b>lá</b>(k)rum:(j.) *(:) quæ(j) fá(j)ci(j)unt(j) <i>ver</i>(i)<i>bum</i>(j) <b>e</b>(h)jus:(g.) (::)
9. Mon(j)tes,(j) et(j) om(j)nes(j) <b>col</b>(k)les:(j.) *(:) li(j)gna(j) fruc(j)tí(j)fe(j)ra,(j) et(j) <i>om</i>(i)<i>nes</i>(j) <b>ce</b>(h)dri.(g.) (::)
10. Bés(j)ti(j)æ,(j) et(j) u(j)ni(j)vér(j)sa(j) <b>pé</b>(k)co(j)ra:(j.) *(:) ser(j)pén(j)tes,(j) et(j) vó(j)lu(j)<i>cres</i>(i) <i>pen</i>(j)<b>ná</b>(h)tæ:(g.) (::)
11. Re(j)ges(j) ter(j)ræ,(j) et(j) om(j)nes(j) <b>pó</b>(k)pu(j)li:(j.) *(:) prín(j)ci(j)pes,(j) et(j) om(j)nes(j) jú(j)<i>di</i>(i)<i>ces</i>(j) <b>ter</b>(h)ræ.(g.) (::)
12. Jú(j)ve(j)nes,(j) et(j) vír(j)gi(h)nes, +(h.) se(j)nes(j) cum(j) ju(j)ni(j)ó(j)ri(j)bus(j) lau(j)dent(j) no(j)men(j) <b>Dó</b>(k)mi(j)ni:(j.) *(:) qui(j)a(j) ex(j)al(j)tá(j)tum(j) est(j) no(j)men(j) e(j)<i>jus</i>(i) <i>so</i>(j)<b>lí</b>(h)us.(g.) (::)
13. Con(j)fés(j)si(j)o(j) e(j)jus(j) su(j)per(j) cæ(j)lum(j) et(j) <b>ter</b>(k)ram:(j.) *(:) et(j) ex(j)al(j)tá(j)vit(j) cor(j)nu(j) pó(j)<i>pu</i>(i)<i>li</i>(j) <b>su</b>(h)i.(g.) (::)
14. Hym(j)nus(j) óm(j)ni(j)bus(j) sanc(j)tis(j) <b>e</b>(k)jus:(j.) *(:) fí(j)li(j)is(j) Is(j)ra(j)ël,(j) pó(j)pu(j)lo(j) ap(j)pro(j)pin(j)<i>quán</i>(i)<i>ti</i>(j) <b>si</b>(h)bi.(g.) (::)
() <i>Ps. 149</i>()
Can(j)tá(j)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) <b>no</b>(k)vum:(j.) *(:) laus(j) e(j)jus(j) in(j) ec(j)clé(j)si(j)<i>a</i>(i) <i>sanc</i>(j)<b>tó</b>(h)rum.(g.) (::)
2. Læ(j)té(j)tur(j) Is(j)ra(j)ël(j) in(j) e(j)o,(j) qui(j) fe(j)cit(j) <b>e</b>(k)um:(j.) *(:) et(j) fí(j)li(j)i(j) Si(j)on(j) ex(j)súl(j)tent(j) in(j) <i>re</i>(i)<i>ge</i>(j) <b>su</b>(h)o.(g.) (::)
3. Lau(j)dent(j) no(j)men(j) e(j)jus(j) in(j) <b>cho</b>(k)ro:(j.) *(:) in(j) tým(j)pa(j)no,(j) et(j) psal(j)té(j)ri(j)o(j) <i>psal</i>(i)<i>lant</i>(j) <b>e</b>(h)i.(g.) (::)
4. Qui(j)a(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) in(j) pó(j)pu(j)lo(j) <b>su</b>(k)o:(j.) *(:) et(j) ex(j)al(j)tá(j)bit(j) man(j)su(j)é(j)tos(j) <i>in</i>(i) <i>sa</i>(j)<b>lú</b>(h)tem.(g.) (::)
5. Ex(j)sul(j)tá(j)bunt(j) sanc(j)ti(j) in(j) <b>gló</b>(k)ri(j)a:(j.) *(:) læ(j)ta(j)bún(j)tur(j) in(j) cu(j)bí(j)<i>li</i>(i)<i>bus</i>(j) <b>su</b>(h)is.(g.) (::)
6. Ex(j)al(j)ta(j)ti(j)ó(j)nes(j) De(j)i(j) in(j) gút(j)tu(j)re(j) e(j)<b>ó</b>(k)rum:(j.) *(:) et(j) glá(j)di(j)i(j) an(j)cí(j)pi(j)tes(j) in(j) má(j)ni(j)<i>bus</i>(i) <i>e</i>(j)<b>ó</b>(h)rum.(g.) (::)
7. Ad(j) fa(j)ci(j)én(j)dam(j) vin(j)díc(j)tam(j) in(j) na(j)ti(j)<b>ó</b>(k)ni(j)bus:(j.) *(:) in(j)cre(j)pa(j)ti(j)ó(j)<i>nes</i>(i) <i>in</i>(j) <b>pó</b>(h)pu(g)lis.(g.) (::)
8. Ad(j) al(j)li(j)gán(j)dos(j) re(j)ges(j) e(j)ó(j)rum(j) in(j) com(j)<b>pé</b>(k)di(j)bus:(j.) *(:) et(j) nó(j)bi(j)les(j) e(j)ó(j)rum(j) in(j) má(j)<i>ni</i>(i)<i>cis</i>(j) <b>fér</b>(h)re(g)is.(g.) (::)
9. Ut(j) fá(j)ci(j)ant(j) in(j) e(j)is(j) ju(j)dí(j)ci(j)um(j) con(j)<b>scríp</b>(k)tum:(j.) *(:) gló(j)ri(j)a(j) hæc(j) est(j) óm(j)ni(j)bus(j) <i>sanc</i>(i)<i>tis</i>(j) <b>e</b>(h)jus.(g.) (::)
() <i>Ps. 150</i>()
Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) in(j) sanc(j)tis(j) <b>e</b>(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) vir(j)<i>tú</i>(i)<i>tis</i>(j) <b>e</b>(h)jus.(g.) (::)
2. Lau(j)dá(j)te(j) e(j)um(j) in(j) vir(j)tú(j)ti(j)bus(j) <b>e</b>(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) ma(j)gni(j)tú(j)<i>di</i>(i)<i>nis</i>(j) <b>e</b>(h)jus.(g.) (::)
3. Lau(j)dá(j)te(j) e(j)um(j) in(j) so(j)no(j) <b>tu</b>(k)bæ:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) psal(j)té(j)ri(j)<i>o</i>,(i) <i>et</i>(j) <b>cí</b>(h)tha(g)ra.(g.) (::)
4. Lau(j)dá(j)te(j) e(j)um(j) in(j) tým(j)pa(j)no,(j) et(j) <b>cho</b>(k)ro:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) chor(j)<i>dis</i>,(i) <i>et</i>(j) <b>ór</b>(h)ga(g)no.(g.) (::)
5. Lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) be(j)ne(j)so(j)nán(j)ti(h)bus: +(h.) lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) ju(j)bi(j)la(j)ti(j)<b>ó</b>(k)nis:(j.) *(:) om(j)nis(j) spí(j)ri(j)tus(j) <i>lau</i>(i)<i>det</i>(j) <b>Dó</b>(h)mi(g)num.(g.) (::)
6. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>Sanc</b>(h)to.(g.) (::)
7. Sic(j)ut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) **(::)
Al(h)le(gf)lú(gh)ia,(g.) al(h)le(j)lú(hg)ia,(f) al(gh)le(h)lú(g.)ia.(g.) (::)