name:Alleluia (Dominica per Annum ad Laudes);
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 29;
transcriber:Jakub Jelínek;
annotation: 6F;
%%
(c4) DE(f)us,(gh) De(h)<i>us</i>(g) <b>me</b>(h)us,(f.) *(:) ad(h) te(h) de(h) <i>lu</i>(f)<i>ce</i>(gh) <b>ví</b>(g)gi(f)lo.(f.) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h)a,(f.) *(:) quam(h) mul(h)ti(h)plí(h)ci(h)ter(h) ti(h)bi(h) <i>ca</i>(f)<i>ro</i>(gh) <b>me</b>(g)a.(f.) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: +(g.) sic(h) in(h) sanc(h)to(h) ap(h)pá(h)ru(h)<i>i</i>(g) <b>ti</b>(h)bi,(f.) *(:) ut(h) vi(h)dé(h)rem(h) vir(h)tú(h)tem(h) tu(h)am,(h) et(h) gló(h)<i>ri</i>(f)<i>am</i>(gh) <b>tu</b>(g)am.(f.) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) su(h)<i>per</i>(g) <b>vi</b>(h)tas:(f.) *(:) lá(h)bi(h)a(h) me(h)<i>a</i>(f) <i>lau</i>(gh)<b>dá</b>(g)bunt(f) te.(f.) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) in(h) vi(h)<i>ta</i>(g) <b>me</b>(h)a:(f.) *(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) le(h)vá(h)bo(h) <i>ma</i>(f)<i>nus</i>(gh) <b>me</b>(g)as.(f.) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) á(h)ni(h)<i>ma</i>(g) <b>me</b>(h)a:(f.) *(:) et(h) lá(h)bi(h)is(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) lau(h)dá(h)<i>bit</i>(f) <i>os</i>(gh) <b>me</b>(g)um.(f.) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, +(g.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)di(h)tá(h)<i>bor</i>(g) <b>in</b>(h) te:(f.) *(:) qui(h)a(h) fu(h)ís(h)ti(h) ad(h)<i>jú</i>(f)<i>tor</i>(gh) <b>me</b>(g)us.(f.) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, +(g.) ad(h)h<sp>'ae</sp>(h)sit(h) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>post</b>(h) te:(f.) *(:) me(h) su(h)scé(h)pit(h) déx(h)<i>te</i>(f)<i>ra</i>(gh) <b>tu</b>(g)a.(f.) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, +(g.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)ri(h)ó(h)<i>ra</i>(g) <b>ter</b>(h)ræ:(f.) *(:) tra(h)dén(h)tur(h) in(h) ma(h)nus(h) glá(h)di(h)i,(h) par(h)tes(h) vúl(h)<i>pi</i>(f)<i>um</i>(gh) <b>e</b>(g)runt.(f.) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, +(g.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) ju(h)rant(h) <i>in</i>(g) <b>e</b>(h)o:(f.) *(:) qui(h)a(h) ob(h)strúc(h)tum(h) est(h) os(h) lo(h)quén(h)ti(h)<i>um</i>(f) <i>in</i>(gh)<b>í</b>(g)qua.(f.) (::)
() <i>Ps. 66</i>() De(h)us(h) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)dí(h)<i>cat</i>(g) <b>no</b>(h)bis:(f.) *(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)<i>á</i>(f)<i>tur</i>(gh) <b>nos</b>(g)tri.(f.) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)ra(h) vi(h)<i>am</i>(g) <b>tu</b>(h)am,(f.) *(:) in(h) óm(h)ni(h)bus(h) Gén(h)ti(h)bus(h) sa(h)lu(h)<i>tá</i>(f)<i>re</i>(gh) <b>tu</b>(g)um.(f.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)<i>li</i>,(g) <b>De</b>(h)us:(f.) *(:) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)<i>pu</i>(f)<i>li</i>(gh) <b>om</b>(g)nes.(f.) (::)
4. Læ(h)tén(h)tur(h) et(h) ex(h)súl(h)<i>tent</i>(g) <b>Gen</b>(h)tes:(f.) *(:) quón(h)i(h)am(h) jú(h)di(h)cas(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te,(h) et(h) Gen(h)tes(h) in(h) <i>ter</i>(f)<i>ra</i>(gh) <b>dí</b>(g)ri(f)gis.(f.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)<i>li</i>(g) <b>om</b>(h)nes:(f.) *(:) ter(h)ra(h) de(h)dit(h) <i>fruc</i>(f)<i>tum</i>(gh) <b>su</b>(g)um.(f.) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)dí(h)cat(h) <i>nos</i>(g) <b>De</b>(h)us:(f.) *(:) et(h) mé(h)tu(h)ant(h) e(h)um(h) om(h)nes(h) <i>fi</i>(f)<i>nes</i>(gh) <b>ter</b>(g)ræ.(f.) (::)
7. Gló(h)ri(h)a(h) Pa(h)tri,(h) <i>et</i>(g) <b>Fí</b>(h)li(f)o,(f.) *(:) et(h) Spi(h)rí(h)<i>tu</i>(f)<i>i</i>(gh) <b>Sanc</b>(g)to.(f.) (::)
8. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) <i>et</i>(g) <b>sem</b>(h)per,(f.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(f)<i>rum</i>.(gh) <b>A</b>(g)men.(f.) **(::)
Al(f)le(f.d!ewfe)lú(dc~)ia,(c.) (,) al(f)le(g)lú(gf~)ia.(f.) (::)