name:Alleluia (Dominica per Annum ad Laudes);
office-part:Antiphona;
mode:6;
book:Antiphonale Monasticum, 1934, p. 29;
transcriber:Jakub Jelínek;
annotation: 6F;
%%
(c4) AL(f)le(f.d!ewfe)lú(dc~)ia.(c.) **(::)
1. Dó(f)mi(gh)nus(h) re(h)gná(h)vit,(h) de(h)có(h)rem(h) <i>ind</i>(g)<b>ú</b>(h)tus(f) est:(f.) *(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) <i>et</i>(f) <i>præ</i>(gh)<b>cín</b>(g)xit(f) se.(f.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) or(h)<i>bem</i>(g) <b>ter</b>(h)ræ,(f.) *(:) qui(h) non(h) <i>com</i>(f)<i>mo</i>(gh)<b>vé</b>(g)bi(f)tur.(f.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) tu(h)<i>a</i>(g) <b>ex</b>(h) tunc:(f.) *(:) a(h) s<sp>'ae</sp>(h)<i>cu</i>(f)<i>lo</i>(gh) <b>tu</b>(g) es.(f.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)<i>na</i>,(g) <b>Dó</b>(h)mi(f)ne:(f.) *(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) <i>vo</i>(f)<i>cem</i>(gh) <b>su</b>(g)am.(f.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) fluc(h)<i>tus</i>(g) <b>su</b>(h)os,(f.) *(:) a(h) vó(h)ci(h)bus(h) a(h)quá(h)<i>rum</i>(f) <i>mul</i>(gh)<b>tá</b>(g)rum.(f.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)ó(h)<i>nes</i>(g) <b>ma</b>(h)ris:(f.) *(:) mi(h)rá(h)bi(h)lis(h) in(h) <i>al</i>(f)<i>tis</i>(gh) <b>Dó</b>(g)mi(f)nus.(f.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(h)ta(h) <i>sunt</i>(g) <b>ni</b>(h)mis:(f.) *(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)<i>nem</i>(f) <i>di</i>(gh)<b>é</b>(g)rum.(f.) (::)
8. Gló(h)ri(h)a(h) Pa(h)tri,(h) <i>et</i>(g) <b>Fí</b>(h)li(f)o,(f.) *(:) et(h) Spi(h)rí(h)<i>tu</i>(f)<i>i</i>(gh) <b>Sanc</b>(g)to.(f.) (::)
9. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) <i>et</i>(g) <b>sem</b>(h)per,(f.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(f)<i>rum</i>.(gh) <b>A</b>(g)men.(f.) (::)